<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.headjavafx.POController">
   <children>
      <TextField fx:id="quantity" layoutX="33.0" layoutY="92.0" promptText="จำนวน" />
      <ChoiceBox fx:id="ChoiceProductName" layoutX="32.0" layoutY="37.0" prefHeight="31.0" prefWidth="213.0" />
      <TextField fx:id="name" layoutX="32.0" layoutY="167.0" promptText="ชื่อ" />
      <TextField fx:id="phone" layoutX="32.0" layoutY="211.0" promptText="เบอร์" />
      <TextField fx:id="email" layoutX="33.0" layoutY="263.0" promptText="อีเมล" />
      <Button fx:id="evidenceButton" layoutX="42.0" layoutY="517.0" mnemonicParsing="false" onAction="#handleUploadButton" text="ใส่หลักฐาน" />
      <Button fx:id="confirmButton" layoutX="112.0" layoutY="558.0" mnemonicParsing="false" onAction="#buyProductButtonOnAction" text="ยืนยัน" />
      <Button fx:id="cancelButton" layoutX="42.0" layoutY="558.0" mnemonicParsing="false" text="ยกเลิก" />
      <Label layoutX="34.0" layoutY="14.0" text="สินค้า" />
      <Label layoutX="31.0" layoutY="69.0" text="จำนวน" />
      <Label layoutX="438.0" layoutY="15.0" text="ราการสินค้า">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="132.0" text="ข้อมูลลูกค้า" />
      <TextArea fx:id="address" layoutX="32.0" layoutY="305.0" prefHeight="200.0" prefWidth="200.0" promptText="ที่อยู่" />
      <Label layoutX="460.0" layoutY="325.0" text="ราคารวม :">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="total_price_text" layoutX="560.0" layoutY="325.0" text="ราค้ารวม">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="productView" fitHeight="150.0" fitWidth="200.0" layoutX="444.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="evidenceView" fitHeight="150.0" fitWidth="200.0" layoutX="245.0" layoutY="355.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="backButton" layoutX="717.0" layoutY="20.0" mnemonicParsing="false" text="back" />
      <Label layoutX="468.0" layoutY="248.0" text="ชื่อสินค้า :">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="438.0" layoutY="285.0" text="จำนวนสินค้า :">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="nameText" layoutX="560.0" layoutY="248.0" text="Label">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="quantityText" layoutX="560.0" layoutY="285.0" text="Label">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="evidenceTexT" layoutX="139.0" layoutY="522.0" text="เป็นเลขบัญชี" />
      <Label fx:id="error" layoutX="176.0" layoutY="563.0" prefHeight="21.0" prefWidth="213.0" />
   </children>
</AnchorPane>
